name: cashierdev
channels:
  - conda-forge
  - bioconda
dependencies:
  # test on oldest supported
  # python locally
  # - python>=3.8
  - python==3.8
  - cutadapt>=4.1
  - starcode>=1.4
  - pysam>=0.20
  - fastp=0.23*
  - click-rich-help>=22.1
  - click>=8.1.0
  - tomlkit>=0.10
  - polars>=0.20
  - pdm>=1.15
