name: cashierdev
channels:
  - conda-forge
  - bioconda
dependencies:
  - cutadapt>=4.1
  - starcode>=1.4
  - pysam>=0.20
  - fastp>=0.23
  - click-rich-help>=22.1
  - click>=8.1.0
  - tomlkit>=0.10
  - pytest
